# Call911_Pilot_Project

./: Login.sln  README.md
Chat/: Chat.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat/Content/: Archive.xaml  Archive.xaml.cs  Contacts.xaml  Contacts.xaml.cs  End.xaml  End.xaml.cs  Hystory.xaml  Hystory.xaml.cs
Chat/Control/: UserControlMessageError.xaml  UserControlMessageError.xaml.cs  UserControlMessageReceived.xaml  UserControlMessageReceived.xaml.cs  UserControlMessageSent.xaml  UserControlMessageSent.xaml.cs
Chat/Core/: ObservableObject.cs  RelayCommand.cs
Chat/FileInfo/: InfoAboutAssembly.cs  TemporaryAttribute.cs
Chat/Messages/: MessageEventArgs.cs
Project/: Program.cs
Project/FileInfo/: Reflection_Assembly.cs  TemporaryAttribute.cs
Project/Script/: CallsName.cs  ForUserOne.cs  FromUserOne.cs  FromUserTwo.cs  IParagraph.cs  IVariations.cs  Option.cs
StartScreen/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StartScreen.csproj
StartScreen/FileInfo/: InfoAboutAssembly.cs  TemporaryAttribute.cs
StartScreen/Login/: CreateUserViewModel.cs  NameAttribute.cs  NameLenghtException.cs  PasswordAttribute.cs  PasswordLenghtException.cs
